2023/07/05-18:40:41.966 9203 Reusing MANIFEST /Users/kratijain/Documents/GitHub/blood-on-clocktower/.wwebjs_auth/session/Default/IndexedDB/https_web.whatsapp.com_0.indexeddb.leveldb/MANIFEST-000001
2023/07/05-18:40:41.966 9203 Recovering log #181
2023/07/05-18:40:42.033 9203 Reusing old log /Users/kratijain/Documents/GitHub/blood-on-clocktower/.wwebjs_auth/session/Default/IndexedDB/https_web.whatsapp.com_0.indexeddb.leveldb/000181.log 
2023/07/05-18:40:59.208 9203 Level-0 table #192: started
2023/07/05-18:40:59.252 9203 Level-0 table #192: 1059387 bytes OK
2023/07/05-18:40:59.292 9203 Delete type=0 #181
2023/07/05-18:40:59.376 ec0b Compacting 1@1 + 7@2 files
2023/07/05-18:40:59.461 ec0b Generated table #193@1: 43308 keys, 2219617 bytes
2023/07/05-18:40:59.510 ec0b Generated table #194@1: 3147 keys, 2157271 bytes
2023/07/05-18:40:59.562 ec0b Generated table #195@1: 3928 keys, 2156725 bytes
2023/07/05-18:40:59.639 ec0b Generated table #196@1: 27614 keys, 2234066 bytes
2023/07/05-18:40:59.712 ec0b Generated table #197@1: 22503 keys, 2196374 bytes
2023/07/05-18:40:59.811 ec0b Generated table #198@1: 83161 keys, 2230074 bytes
2023/07/05-18:40:59.897 ec0b Generated table #199@1: 96346 keys, 2105357 bytes
2023/07/05-18:40:59.897 ec0b Compacted 1@1 + 7@2 files => 15299484 bytes
2023/07/05-18:40:59.935 ec0b compacted to: files[ 0 0 7 0 0 0 0 ]
2023/07/05-18:40:59.936 ec0b Delete type=2 #189
2023/07/05-18:40:59.936 ec0b Delete type=2 #188
2023/07/05-18:40:59.936 ec0b Delete type=2 #183
2023/07/05-18:40:59.936 ec0b Delete type=2 #185
2023/07/05-18:40:59.936 ec0b Delete type=2 #184
2023/07/05-18:40:59.936 ec0b Delete type=2 #186
2023/07/05-18:40:59.936 ec0b Delete type=2 #192
2023/07/05-18:40:59.936 ec0b Delete type=2 #187
